# API Gateway config
SERVICE_NAME=api-gateway
PORT=8080
ENV=development

# Downstream services
USER_SERVICE_URL=http://user-service:8081/api
DRIVER_SERVICE_URL=http://driver-service:8082/api
TRIP_SERVICE_URL=http://trip-service:8083/api

# SQS
SQS_QUEUE_URL=
AWS_REGION=us-east-1

JWT_SECRET=supersecretkey

# SQS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localstack:4566
SQS_TRIP_OFFER_QUEUE_URL=http://localstack:4566/000000000000/trip-offers
# nếu cần queue khác:
SQS_DRIVER_EVENTS_QUEUE_URL=http://localstack:4566/000000000000/driver-events
