# Application
SERVICE_NAME=driver-service
PORT=8082
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=driver-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# Redis
REDIS_HOST=driver-redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Connection to other services
TRIP_SERVICE_URL=http://trip-service:8083/api