# Application
SERVICE_NAME=trip-service
PORT=8083
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=trip-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# AWS: WRITE → RDS Master, READ → RDS Read Replica
POSTGRES_WRITE_HOST=trip-db
POSTGRES_READ_HOST=trip-db

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Connection to other services
USER_SERVICE_URL=http://user-service:8081/api
DRIVER_SERVICE_URL=http://driver-service:8082/api

# SQS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_URL=ttp://localstack:4566/000000000000/trip-events
SQS_TRIP_OFFER_QUEUE_URL=http://localstack:4566/000000000000/trip-offers
# nếu cần queue khác:
SQS_DRIVER_EVENTS_QUEUE_URL=http://localstack:4566/000000000000/driver-events
